sonar.projectKey=mathieu-bour_setup-sentry-cli
sonar.organization=mathieu-bour
sonar.projectVersion=$VERSION

# Path to sources
#sonar.sources=.
sonar.exclusions=dist/**
#sonar.inclusions=src/**

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Coverage
#sonar.coverage.exclusions=src/**